{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug streamlit",
            "type": "python",
            "request": "launch",
            "program": "~/miniconda3/envs/azureopenai-100-py310/bin/streamlit",
            "args": [
                "run",
                "home.py"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/app"
        },
    ]
}